<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #features ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
        }
        
    
        #features img {
            display: block;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            width: 75vw;
            background: #6fd5e659;
            padding: 25px;
        }
        
        .container h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(59, 55, 55);
            font-size: 25px;
            margin-bottom: 5px;
        }
        
        .container h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(59, 55, 55);
            font-size: 20px;
            margin-top: 5px;
        }
        
        .form-wrapper {
            margin: 15px;
            width: 100%;
        }
        
        .form {
            width: 90%;
        }
        
        #studentimage {
            height: 80px;
            width: 80px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(59, 55, 55);
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: Black;
            font-size: 14px;
        }
        
        .form-item {
            display: flex;
            margin: auto;
            align-items: center;
            width: 80%;
        }
        
        .form-item label {
            width: 150px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .form-item input {
            margin: 5px 15px;
            height: 22px;
            width: 100%;
            font-size: 13px;
            border: 1px black solid;
            border-radius: 5px;
        }
        
        .form-item select {
            margin: 5px 0px;
            width: max-content;
        }
        
        .genders {
            display: flex;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 16px;
            font-size: 14px;
        }
        
        .genders input {
            width: 20px;
        }
        
        hr {
            margin-top: 15px;
            width: 80%;
        }
        
        .same-perm{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 13px;
            margin: 5px 105px;
        }
        
        .register {
            margin: 25px;
            background: #1e90ff;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 7px 20px;
            border-radius: 5px;
            color: #fbfbfb;
            border: 0;
            cursor: pointer;
        }
        
        .register:hover {
            color: #3a3636;
        }
        
        @media screen and (max-width: 640px) {
            .container {
                width: 90vw;
                padding: 10px 5px;
            }
            .form-item label {
                font-size: 14px;
            }
            .form-item input {
                margin: 5px 10px;
                font-size: 12px;
            }
            .genders {
                margin-left: 10px;
                font-size: 13px;
            }
            .genders input {
                width: 15px;
            }
            .same-perm{

            font-size: 13px;
            margin: 5px 50px;
        }
            .register {
                margin: 25px;
                font-size: 15px;
                padding: 7px 10px;
            }
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="about.html">About</a> | 
            <a href="registration.html">Registration</a>|
            <a href="contact.html">Contact</a>|
            <a href="table.html">Table</a>
        </nav>
    </header>

    <main>
        <section id="introduction">
            <img src="9gag.png" alt="Introductory Image" style="width:50px; height:50px;">
            <p>Welcome to our website! We provide top-notch services and solutions for your needs.</p>
        </section>
       
            <div class="container">
                <h1>XYZ School</h1>
                <h2>Student Registration From</h2>
                <div class="form-wrapper">
                    <form action="">
                        <div class="form-item">
                            <label for="fullname">Student Image:</label>
                            <input type="file" name="studentimage" id="studentimage" required>
                            
                        </div>
                        <div class="form-item">
                            <label for="fullname">Student Name:</label>
                            <input type="text" name="fullname" id="fullname" placeholder="Full Name" required>
                        </div>
                        <div class="form-item">
                            <label for="username">Guardian Name:</label>
                            <input type="text" name="username" id="fathersname" placeholder="Father's Full Name" required>
                        </div>
        
                        <div class="form-item">
                            <label for="gender">Gender:</label>
                            <div class="genders">
                                <p>Male</p> <input type="radio" name="gender" id="gender" value="male" required>
                                <p>Female</p> <input type="radio" name="gender" id="gender" value="female">
                                <p>Other</p> <input type="radio" name="gender" id="gender" value="other">
                            </div>
                        </div>
                        <div class="form-item">
                            <label for="email">Date of Birth</label>
                            <input type="date" name="DOB" id="DOB" required>
                        </div>
                        <div class="form-item">
                            <label for="email">E-mail:</label>
                            <input type="email" name="email" id="email" placeholder="email@xyz.com" required>
                        </div>
                        <div class="form-item">
                            <label for="level">Level:</label>
                            <select name="level" id="level">
                                <option value="highschool">High School</option>
                                <option value="highschool">Bachelors </option>
                                <option value="highschool">Masters</option>
                                <option value="highschool">Phd</option>
                            </select>
                        </div>
                        <div class="form-item">
                            <label for="department">Department:</label>
                            <select name="department" id="department">
                                <option value="electrical">Electrical Engineering</option>
                                <option value="electrical">Computer Engineering</option>
                                <option value="electrical">Software Engineering</option>
                                <option value="electrical">Civil Engineering</option>
                            </select>
                        </div>
        
                        <div class="form-item">
                            <label for="phonenumber">Tel/Mobile:</label>
                            <input type="tel" name="phonenumber" id="phonenumber" placeholder="XXX XXX XXXX" required>
                        </div>
                        <hr>
                        <h3>Permanent Address</h3>
                        <div class="form-item">
                            <label for="pstate">State:</label>
                            <input type="text" name="pstate" id="pstate" placeholder="State" required>
                        </div>
                        <div class="form-item">
                            <label for="pcity">City:</label>
                            <input type="text" name="pcity" id="pcity" placeholder="City" required>
                        </div>
                        <div class="form-item">
                            <label for="pzip">Zip Code:</label>
                            <input type="number" name="pzip" id="pzip" placeholder="Zip Code" required>
                        </div>
                        <div class="form-item">
                            <label for="pphonenumber">Tel/Mobile:</label>
                            <input type="tel" name="pphonenumber" id="pphonenumber" placeholder="XXX XXX XXXX" required>
                        </div>
                        <hr>
                
        
                        <button class="register" type="submit">Register</button>
                    </form>
                </div>
        
            </div>

        

        
    </main>

    <footer>
        <img src="9gag.png" alt="Footer Logo" style="width: 50px; height:auto;">
    </footer>

    <script src="script.js"></script>
</body>
</html>
